# FleetGo

./: .gitattributes  .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/it/unical/fleetgo/backend/: FleetGoApplication.java
backend/src/main/java/it/unical/fleetgo/backend/Controller/: ControllerAutenticazione.java  ControllerFleetGo.java  ControllerSezionePubblica.java  ExceptionHandlerController.java
backend/src/main/java/it/unical/fleetgo/backend/Controller/AdminAziendale/: ControllerAdminAziendale.java  ControllerDashboard.java  ControllerFlottaAziendale.java  ControllerGestioneDipendenti.java  ControllerGestioneVeicolo.java  ControllerModificaDati.java  ControllerPrenotazioni.java  ControllerStoricoFatture.java
backend/src/main/java/it/unical/fleetgo/backend/Controller/Dipendente/: ControllerHomeDipendente.java  ControllerImpostazioniDipendente.java  ControllerNuovePrenotazioni.java  ControllerPrenotazioniDipendente.java
backend/src/main/java/it/unical/fleetgo/backend/Controller/DipendenteSenzaAzienda/: ControllerHomeSenzaAzienda.java
backend/src/main/java/it/unical/fleetgo/backend/Controller/FleetGo/: ControllerAziendeAffiliate.java  ControllerDashboardFleetGo.java  ControllerFattureEmesse.java  ControllerFleetGo.java  ControllerFlottaVeicoli.java  ControllerOfferteAttive.java  ControllerSezioneManutenzione.java
backend/src/main/java/it/unical/fleetgo/backend/Exceptions/: CodiceOTPErrato.java  DatePrenotazioneNonValide.java  DissociazioneAziendaNonConsentita.java  EmailEsistente.java  EmailNonEsistente.java  FattureDaGenerare.java  LuogoNonEliminabile.java  ManutenzioneEsistente.java  ModelloAssegnatoAVeicoli.java  NoleggiInCorsoDissociamentoVeicolo.java  NoleggiInCorsoPresenti.java  PIVAEsistente.java  PrenotazioneEsistente.java  PrenotazioneNonEsistente.java  RichiestaManutenzioneNonValida.java  TargaPresente.java  VeicoloAssegnato.java
backend/src/main/java/it/unical/fleetgo/backend/Models/: ContenitoreCredenziali.java
backend/src/main/java/it/unical/fleetgo/backend/Models/DTO/: AziendaDTO.java  ContenitoreContatoriStatoVeicoli.java  ContenitoreCredenzialiDTO.java  ContenitoreDatiAzienda.java  ContenitoreDatiModificaPasswordDTO.java  ContenitoreDatiRegistrazioneAzienda.java  ContenitoreDatiUtente.java  ContenitoreFormNuovaRichiestaNoleggio.java  ContenitoreStatisticheNumeriche.java  ContenitoreStatisticheNumericheFleetGo.java  ContenitoreStatisticheNumericheManutezioni.java  FatturaDTO.java  FatturaDaGenerareDTO.java  GestioneVeicoloAziendaDTO.java  LuogoDTO.java  ModelloDTO.java  ModificaDatiUtenteDTO.java  OffertaDTO.java  RichiestaAffiliazioneAziendaDTO.java  RichiestaManutenzioneDTO.java  RichiestaNoleggioDTO.java  RisoluzioneConflittiNoleggio.java  StatisticheDipendenteDTO.java  VeicoloDTO.java  VeicoloPrenotazioneDTO.java  dto.java
backend/src/main/java/it/unical/fleetgo/backend/Models/DTO/Utente/: AdminAziendaleDTO.java  DipendenteDTO.java  FleetGoDTO.java  UtenteDTO.java
backend/src/main/java/it/unical/fleetgo/backend/Models/Proxy/: AdminAziendaleProxy.java  DipendenteProxy.java  FatturaProxy.java  FleetGoProxy.java  GestioneVeicoloAziendaProxy.java  RichiestaAffiliazioneAziendaProxy.java  RichiestaManutenzioneProxy.java  RichiestaNoleggioProxy.java  proxy.java
backend/src/main/java/it/unical/fleetgo/backend/Persistence/: DBManager.java
backend/src/main/java/it/unical/fleetgo/backend/Persistence/DAO/: AziendaDAO.java  CredenzialiDAO.java  FatturaDAO.java  GeneraFatturaDAO.java  GestioneVeicoloAziendaDAO.java  LuogoAziendaDAO.java  ModelloDAO.java  OffertaDAO.java  RichiestaAffiliazioneAziendaDAO.java  RichiestaNoleggioDAO.java  RichiesteManutenzioneDAO.java  UtenteDAO.java  VeicoloDAO.java  dao.java
backend/src/main/java/it/unical/fleetgo/backend/Persistence/Entity/: AdminAziendale.java  Azienda.java  AziendaEntity.java  ContenitoreCredenziali.java  CredenzialiUtente.java  CredenzialiUtenteEntity.java  Dipendente.java  Fattura.java  FatturaEntity.java  FleetGo.java  GestioneVeicoloAzienda.java  GestioneVeicoloAziendaEntity.java  GestioneVeicoloFleetGo.java  GestioneVeicoloFleetGoEntity.java  GraficoTortaFlotta.java  LuogoAzienda.java  LuogoAziendaEntity.java  Modello.java  Offerta.java  RichiestaAffiliazioneAzienda.java  RichiestaAffiliazioneAziendaEntity.java  RichiestaManutenzione.java  RichiestaManutenzioneEntity.java  RichiestaNoleggio.java  RichiestaNoleggioEntity.java  Utente.java  UtenteEntity.java  Veicolo.java  VeicoloEntity.java  VeicoloPrenotazione.java
backend/src/main/java/it/unical/fleetgo/backend/Persistence/Entity/EmbeddableKeys/: FatturaFk.java  GestioneVeicoloFleetFK.java  RichiestaAffiliazioneFK.java  gestioneVeicoloAziendaFK.java
backend/src/main/java/it/unical/fleetgo/backend/Persistence/JPA/: jpa.java
backend/src/main/java/it/unical/fleetgo/backend/Service/: AdminAziendaleService.java  AziendaService.java  DipendenteNoAziendaService.java  DipendenteService.java  EmailService.java  FleetGoService.java  GeneratorePdfService.java  MyUserDetailsService.java  PrenotazioniDipendentiService.java  SalvataggioImmagineService.java  SalvataggioImmagineVeicolo.java  SalvataggioPatenteService.java  ServiceAdminAziendale.java  UtenteService.java  VeicoloService.java  provaService.java
backend/src/main/java/it/unical/fleetgo/backend/Service/Config/: CloudinaryConfig.java  PasswordConfig.java  SecurityConf.java  SecurityCong.java
backend/src/main/java/it/unical/webapplications/fleetgo/backend/: BackendApplication.java  FleetGoApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: email-appuntamento.html  email-assistenza-sezione-pubblica.html  email-invio-credenziali.html  email-otp.html  email-richiesta-assistenza-dipendente.html
backend/src/test/java/it/unical/fleetgo/backend/: AdminAziendaleTests.java  FleetGoApplicationTests.java  TestSecurityConfig.java
backend/src/test/java/it/unical/webapplications/fleetgo/backend/: BackendApplicationTests.java  FleetGoApplicationTests.java
frontend/: .gitignore  angular.json  environment.ts  (+5 more)
(+620 files in other folders)
